   A  B  C
  +--+--+--+
1 |BK|##|  |
  +--+--+--+
2 |##|  |##|
  +--+--+--+
3 |  |##|  |
  +--+--+--+
4 |BQ|  |##|
  +--+--+--+
5 |  |##|  |
  +--+--+--+
6 |##|  |##|
  +--+--+--+
7 |  |##|  |
  +--+--+--+
8 |##|  |##|
  +--+--+--+

K - (K)ing
Q - (Q)ueen
B - (B)ishop
N - k(N)ight
R - (R)ook
P - (P)awn

class Piece
-> class King
   bool to_end = false
   Vec2 =>  1,0  0,1  -1,0  0,-1  1,1  1,-1  -1,1  -1,-1
-> class Queen
   bool to_end = true
   Vec2 =>  1,0  0,1  -1,0  0,-1  1,1  1,-1  -1,1  -1,-1
-> class Bishop
-> class Knight
   bool to_end = false
   Vec2 =>  1,2  2,1  1,-2  2,-1  -1,-2  -2,-1  -1,2  -2,1
